c$


[
  i c$
  
  c$  C$
  
  c_ ..  c_ c$
]

C$  ..


.. c_  .. c_
.. ..  .. @^
.. ..  .. ..
.. ..  .. M> .. .. .. .. .. .. Mv
.. ..  .. m0 m0 m0 m0 m0 m0 m0 m0

.

[

  
[
  c+ __   __ __
  @^ ..   .. @^
  .. ..   @* ..

  [
	  @*  $*
    Mv  __

	  @*  #*
    M>  __

    .. @*  @* ..
  ]

  [
    #*  $*
    Mv  __

    #* ..  .. #*
  ]
  
  $*  ..
  Mv  __
  m_  __
  ..  @i

  [
    m0  m1
    @i  ..
    
    __ m1  __ m0
    .. @i  @i ..

    M|  M|
    @i  ..
  ]
  .
]

[
  c- __   __ __
  @^ ..   .. @^
  .. ..   @* ..

  [
	  @*  $*
    Mv  __

	  @*  #*
    M>  __

    .. @*  @* ..
  ]

  [
    #*  $*
    Mv  __

    #* ..  .. #*
  ]
  
  $*  ..
  Mv  __
  m_  __
  ..  @d

  [
    m1  m0
    @d  ..
    
    __ m0  __ m1
    .. @d  @d ..

    M|  M|
    @d  ..
  ]
  .
]

[
  c> __   __ __
  @^ ..   .. @^
  .. ..   @* ..

  [
	  @*  $*
    Mv  __

	  @*  #*
    M>  __

    .. @*  @* ..
  ]

  [
    #*  $*
    Mv  __

    #* ..  .. #*
  ]

  $* .. .. .. .. .. .. .. .. ..       .. .. .. .. .. .. .. .. .. ..
  Mv .. .. .. .. .. .. .. .. ..       .. .. .. .. .. .. .. .. .. Mv
  __ M| __ __ __ __ __ __ __ __       __ M| __ __ __ __ __ __ __ __

  $* .. .. .. .. .. .. .. .. ..       .. .. .. .. .. .. .. .. .. ..
  Mv .. .. .. .. .. .. .. .. ..       .. .. .. .. .. .. .. .. .. Mv
  __ .. .. .. .. .. .. .. .. ..       __ M| m0 m0 m0 m0 m0 m0 m0 m0

  .
]

[
  c< __   __ __
  @^ ..   .. @^
  .. ..   @* ..

  [
	  @*  $*
    Mv  __

	  @*  #*
    M>  __

    .. @*  @* ..
  ]

  [
    #*  $*
    Mv  __

    #* ..  .. #*
  ]

  .. .. .. .. .. .. .. .. .. $*       .. .. .. .. .. .. .. .. .. ..
  .. .. .. .. .. .. .. .. .. Mv       Mv .. .. .. .. .. .. .. .. ..
  __ M| __ __ __ __ __ __ __ __       __ M| __ __ __ __ __ __ __ __

  $*  ..

  .
]

[
  c[ __   __ __
  @^ ..   J^ @^
  .. ..   @* ..

  [
	  @*  $*
    Mv  __

	  @*  #*
    M>  __

    .. @*  @* ..
  ]

  [
    #*  $*
    Mv  __

    #* ..  .. #*
  ]

  .. .. .. .. .. .. .. $*       .. .. .. .. .. .. .. %*
  __ .. .. .. .. .. .. Mv       __ .. .. .. .. .. .. __
  m0 m0 m0 m0 m0 m0 m0 m0       __ __ __ __ __ __ __ __

  $*  ..

  [
    J^ @^  j^ #^
    %* ..  .. ..

    %*  $*
    M>  __

    .. %*  %* ..
  ]

  [
    J^ @^  j^ #^
    .. $*  .. ..

    $* ..  .. $*
  ]

  [
    c+ __  __ __
    #^ ..  .. #^
    
    c- __  __ __
    #^ ..  .. #^
    
    c< __  __ __
    #^ ..  .. #^
    
    c> __  __ __
    #^ ..  .. #^

    c, __  __ __
    #^ ..  .. #^
    
    c. __  __ __
    #^ ..  .. #^
    
    c[ __  __ __
    #^ ..  J^ #^
  ]

  [
    c] __   __ __
    #^ ..   @* #^

    [
      .. @*  @* ..
    ]

    J^ @*  .. ..

    j^ @*  .. @*

    [
      @* ..  .. @*
    ]

    @* #^  .. @^
  ]

  .
]

[
  c] __   __ __
  @^ ..   .. @^
  .. ..   @* ..

  [
	  @*  $*
    Mv  __

	  @*  #*
    M>  __

    .. @*  @* ..
  ]

  [
    #*  $*
    Mv  __

    #* ..  .. #*
  ]

  .. .. .. .. .. .. .. $*       .. .. .. .. .. .. .. %0
  __ .. .. .. .. .. .. Mv       __ .. .. .. .. .. .. __
  m0 m0 m0 m0 m0 m0 m0 m0       __ __ __ __ __ __ __ __

  $*  %1

  [
    @^  ..
    %1  #1

    %1  $1
    M>  __

    .. %1  %1 ..
  ]

  [
    @^  @^
    %0  #0

    %0  $0
    M>  __

    .. %0  %0 ..
  ]

  [
    @^  ..
    $1  #1

    $1 ..  .. $1
  ]

  [
    @^  @^
    $0  #0

    $0 ..  .. $0
  ]

  [
    J^ __   J^ @^
    #1 __   .. __

    .. #1  #1 ..
  ]

  [
    J^  ..
    #0  ..

    .. #0  #0 ..
  ]

[
  c. __   __ __
  @^ ..   .. @^
  .. ..   @* ..

  [
	  @*  $*
    Mv  __

	  @*  #*
    M>  __

    .. @*  @* ..
  ]

  [
    #*  $*
    Mv  __

    #* ..  .. #*
  ]

  .. .. .. .. .. .. .. $*       .. .. .. .. .. .. .. ..
  .. .. .. .. .. .. .. Mv       .. .. .. .. .. .. .. Mv
  m_ m_ m_ m_ m_ m_ m_ m_       o_ o_ o_ o_ o_ o_ o_ o_

  O o_

  [
    o_  m_
  ]

  .
]

[
  c, __   __ __
  @^ ..   .. @^
  .. ..   @* ..

  [
	  @*  $*
    Mv  __

	  @*  #*
    M>  __

    .. @*  @* ..
  ]

  [
    #*  $*
    Mv  __

    #* ..  .. #*
  ]

  .. .. .. .. .. .. .. $*       .. .. .. .. .. .. .. ..
  .. .. .. .. .. .. .. Mv       .. .. .. .. .. .. .. Mv
  m_ m_ m_ m_ m_ m_ m_ m_       i0 i0 i0 i0 i0 i0 i0 i0

  I i_

  [
    i_  m_
  ]

  .
]

  .
]

]