             a   o   b
             a   o   b
             a   o   b
             a   o   b
             a   o   b
             a   o   b
             a   o   b
             a   o   b
             a   o   b
             a  oo   b
             a  o    b
             a  oo   b
             a  aOb  b
             a  aXb  b
             a  ayb  b
             a  a b  b
             aaaa bbbb
                a b
   aaaaXAaaaaaa a b
   a          aaa b
xAaaaxBbxCcxyBbbbbb
y    y  Yz
bB      yZ
 xy
 l
lll
Lml
aMl
a
A
X