<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mosaic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

    body,
    html {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    #code {
      position: absolute;
      left: 0;
      top: 0;
      height: 100vh;
      width: 33vw;
      backdrop-filter: blur(10px);
      background: #000000aa;
      display: inline-block;
      outline: none;
      border: none;
      resize: none;
      box-sizing: border-box;
      font-family: Inconsolata, monospace;
      color: white;
      padding: 10px;
      border-bottom: 60px solid transparent;
    }

    #controls, #error {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: calc(33vw - 20px);
      height: 40px;
      display: flex;
      font-family: Inconsolata, monospace;
    }

    #error {
      color: red;
      justify-content: center;
      align-items: center;
    }

    #controls {
      color: white;
      justify-content: stretch;
      align-items: stretch;
    }

    #controls > * {
      flex: 1 0;
      width: 0px;
    }

    #controls button {
      background: none;
      color: white;
      font: inherit;
      border: none;
      outline: none;
      padding: none;
      cursor: pointer;
    }

    #controls #speedBox {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: text;
    }

    #controls #speed {
      outline: none;
    }

    ::-webkit-scrollbar {
      width: 17px;
    }

    ::-webkit-scrollbar-track {
      background: none;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ffffff11;
      background-clip: content-box;
      border-radius: 10px;
      border: 5px solid transparent;
      width:5px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <textarea id="code"></textarea>
  <div id="error"></div>
  <div id="controls">
    <span id="speedBox">
      <span style="white-space: pre">Delay: </span>
      <span contenteditable id="speed">100</span>
    </span>
    <button id="pause">Pause</button>
    <button id="step">Step</button>
  </div>
  <script src="index.js" type="module"></script>
</body>

</html>